DATABASE_URL="postgresql://postgres:postgres@localhost:5432/souv_shopping_list?schema=public"
JWT_SECRET="0f7ddfb27f1b08a28ebf58a25cfe3f3a"
JWT_EXPIRES_IN="3600s"
PORT=3000
DEFAULT_USER="user@souv.tech"
DEFAULT_PASSWORD="souvtech"
